<!DOCTYPE html>
<html>
<head>
    <style>
body
{
  background-color: #ccc;
}
.center-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 75%;
  height: 75vw;
  text-align: center;
  padding: 2em 0 2em;
  background-color: #fcfcfc;
  border-radius: 3px;
}
.btn{
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #0d6efd;
    border-color: #0d6efd;
    text-decoration: none;
}
.btn:hover {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
input{
margin: 1em;
}

    </style>
    <script>
        window.addEventListener("DOMContentLoaded", function() {
  document.getElementById('sortShirtsForm').addEventListener("submit", function(e) {
    e.preventDefault();
    var stockPoints = document.getElementsByName("stockPoints")[0].value;
    var salesPoints = document.getElementsByName("salesPoints")[0].value
    window.location.href = `http://localhost:8080/api/shirts/sorted/${salesPoints}/${stockPoints}`
  })
});
    </script>
</head>
<body>


<div class="center-div">
    <h1>INDITEX SHIRT COLLECTION</h1>
    <br><br>
    <br><br>
    <a class="btn" href="api/shirts">Get all shirts</a>
    <br><br>
    <hr>
    <br><br>
    <form id="sortShirtsForm">
        <label for="salesPoints">Sales points:</label><br>
        <input type="number" id="salesPoints" name="salesPoints" value="1" placeholder="1"><br><br>
        <label for="stockPoints">Stock points:</label><br>
        <input type="number" id="stockPoints" name="stockPoints" value="1" placeholder="1"><br>
        <input type="submit" class="btn" value="GET SHIRTS SORTED">
    </form>
</div>


</body>
</html>